html{
    font-size: 62.5%;
    position: relative;

   font-family: 'Noto Sans SC', sans-serif;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    width: 100%;
}
/*Utilidades*/

.container{
    width: 85%;
    margin: auto;
}
.section{
    margin-bottom: 1.5rem;
}
.textCenter{
    text-align: center;
}
.btn-close{
    cursor: pointer;
    border: none;
    position: absolute;
    top :15%;
    right: 15%;
    display: block;
    width: 4rem;
    height: 4rem;
   padding: 0.5rem;
    border-radius: 50%;
    background: #f70707ea;
    color: #fff;
    font-size: 2rem;
    text-align: center;
}
.btn-close:hover{
    background: #ec0404ea;
    font-weight: 700;
}

/*Navegacion*/
.header-site.inicio{
    height: 100vh;
    min-height: 60rem;
    background:url('../img/banner.jpeg');
    background-position: center;
    background-size: cover; 
    color: #fff;
}
.header-site{
   background: #fff;
    font-weight: 700;
    height: 10rem;
    border-bottom: 0.1rem solid #000;  
}

.content-header{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-top:1rem ;
    
}

.nav-bar img{
    width: 8rem;
    height: 8rem; 
}
.nav-bar nav{
    padding-top: 2rem;
}
.nav-bar a{
    display:inline-block;
    padding: 1rem 1.5rem ;
    border-radius: 0.2rem;
    font-size: 2rem;
    font-weight: 300;
    
} 
.drowp{
    position: relative;
    display: inline-block;  
}
.slide{
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    display: none;
    transform: translateY(-100%);  
}
.slide a{
    width:100%;
    color: #000;
}
.drowp:hover .slide{
    display: block;
    transform: translateY(0);
    
}
.nav-bar a:hover{
    background: rgb(218, 7, 7);
   color: #fff;
    font-weight: 700;
}

.content-header h1{
    font-size: 3rem;
    padding: 1.5rem 0;
    font-weight: 700;
    color: #fff;
}
.btn-reponsive{
    display: none;
    background: #b60505;
    font-size: 2.5rem;
    width: 5rem;
    height: 5rem;
    color:#fff;
   border: none;
}
/* Historia*/
.historia{
    background: #fafafaea;
}
.historia h2{
    font-size: 4.5rem;
    font-weight: 300;
}
.contentHis{
    display: flex;
    justify-content: center;
    border: 0.1rem solid #dfdfdfea;
}
.his-content{
    flex-basis: 50%;
    
}
.his-imagen img{
    display: block;
    height: 100%;
}
.texto-his {
    color:#2b2b2a;
    padding: 2rem 1.8rem;
    font-size: 2.2rem;
}
.texto-his a{
    color:#ffff;
    background:#b60505;
    padding: 0.5rem 0.8rem;
    font-size: 2.3rem;
    margin: 3rem 0;
}
.texto-his a:hover{
    background: #f70707ea;
}
/*Pilares*/
.pilares h2{
    font-size: 4.5rem;
    font-weight: 300;
}
.pilares p{
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
}
.content-pilares{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    
}
.pilar{ 
    margin: 1rem;
    height:40rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.4s ease-in-out;
   
}
.pilar img{
    height: 100%;
    
}

.pilar-texto{
    display: flex;
    justify-content: center ;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color:#a30606ea;
    opacity: 0.5;
    fill-opacity: 0.7;
    color:#fff;
    position: absolute;
    top: 0;
    transform: translateX(100%);
    border-radius: 50%;
    font-size: 3rem;
}
.pilar:hover .pilar-texto{
    transform: translateX(0);
}
/*Galeria*/
.galery{
    background: #fafafaea;
    border: #e7e7e7ea;
}
.galery h2{
    font-size: 5.5rem;
    font-weight: 300;
}
.content-galery{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(25%,1fr));
    grid-gap: 0.5rem;
}
.picture{
    overflow: hidden;
    padding: 0 0.2rem;
}
.picture img{
    height: 40rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .6);
    object-fit: cover;
    transition: transform 0.5s;
}
.picture  img:hover {
    filter: blur(0.2rem);
    transform: rotate(10deg) scale(1.3);
}
.ligthbox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background:rgba(48, 47, 47, 0.87);
    transform: translateX(-100%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in-out;   
}
.move{
    transform: translateX(0);
}
.ligthbox img{
    display: block;
    margin: auto;
    width: 50rem;
    height: 40rem;
    object-fit: cover;
}
/*Constacto*/
.contact h2{
    font-weight: 300;
    font-size: 4rem;
}
.content-contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contant{
    display: flex;
    padding: 1rem;
    justify-content: center;
    flex-direction: column;
    background: #fafafaea;
    border: 0.1rem solid #dfdfdfea;
    height: 50rem;
    margin: auto 2rem;
}
.contant a {
    text-align: center;
}
.contant span{
    background: #ec0404ea;
    border-radius: 50%;
    margin: 1rem auto;
    padding: 2rem;
   font-size: 10rem;
   color: #fff;  
}
.contant h4{
    font-weight: 500;
    font-size: 3.5rem;
}
.contant p{
    text-align: center;
    font-size: 2.5rem;
    padding: 2rem 0;
}
/*Footer*/
.footer{
    background: #8f0606e3;
} 
.contenfootert{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.colum{
    margin: 1rem;
    
}
.colum h1{
    font-size: 4rem;
    color: #fff;
}
.colum h2{
    padding: 0.5rem 0;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 300;
}
.facebook{
    display: flex;
    justify-content: center;
   border: 2rem solid rgb(36, 35, 35);

}
.nav-footer{
    display: flex;
    
    justify-content: center;
    
}
.footer-brand{
    width: 15rem;
    padding-bottom: 2.5rem;
    object-fit: cover;
}
.nav-footer a{
    color: #fff;
    display:block;
    padding: 1rem 0 0.5rem 0;
    font-size: 1.5rem;
    border-bottom: 0.1rem solid #fff;
}
.nav-footer a:hover{
    border-bottom: 0.2rem solid #fff;
}
.footer-final{
    background: #8a0303ea;
    color:#fff;
}
.content-final{
    font-size: 2rem;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon{
    background: #5f5e5eea;
    color: #fff;
    padding: 1.5rem;
    border-radius: 50%;

}
/*Internas*/
.titulo{
    color: #fff;
    background: #960202;
    padding: 1rem 0;
    font-size: 2.5rem ;
}
.history p{
    font-size: 2.2rem;
}
.map h2{
    font-size: 3.5rem ;
    font-weight: 300;
    text-transform: uppercase;
}
.content-map{
   height: 50rem; 
}
.content-mvv{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    grid-gap: 1rem;

}
.col{
    background: #fafafaea;
    border: 0.1rem solid #dfdfdfea;
    padding: 1.5rem;
}
.col h3{
    font-weight: 300;
    font-size: 3rem;
}
.col p{
    font-size: 2.2rem;
    text-align: justify;
}
.col ul {
    font-size: 2.2rem;
    text-align: left;
    padding: 1rem;
}
.content-term{
    display: grid;
    grid-template-columns: repeat(auto-fit, 100% 1fr);
}
.info{
    background:#fafafaea;
    display: flex;
    justify-content: space-between;
}
.info img{
    width: 50%;
    padding: 0 1.5rem ;
}

.info ul{
    padding: 0 1.5rem;
    font-size: 1.5rem;
    color:rgb(78, 78, 78)
}
.info li{
    font-size: 1.8rem;
    padding-bottom: 1.2rem;
    list-style: none;
} 
.info li::before{
    content: '>';
    padding: 0 1.5rem ;
    font-size: 3rem;
}
.content-info{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.object{
    background: #f7f6f6ea;
    text-align: justify;
    padding: 0.5rem;
    margin: 1.5rem 0.5rem;
}

.object h3{
    font-size: 1.8rem;
}
.object p{
    font-size: 1rem;
}
.term-graff{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 5rem;
}
 .graff h2{
     font-size: 3.4rem;
     font-weight: 300;
 }
.graff li{
    position: relative;
    list-style: none;
   
    font-size: 3rem;
    font-weight: 300;

}
.graff li::before{
    content: ' ';
    background:#b60505;
    opacity: 0.4;
    position: absolute;
    border-radius: 5rem;
    top: 100%;
    width: 100%;
    height: 3rem;
    
}
.graff li::after{
    border-radius: 5rem;
    content: '';
    color: #fff;
    position: absolute;
    top: 100%;
    width: 0;
    left: 0;
    height: 3rem;
    background:#b60505;
    animation-name: graff; 
    opacity: 1; 
    animation-duration: 7s;
    
    animation-timing-function: ease;
    animation-fill-mode: forwards; 
}
.formulario{
    text-align: left;
    margin: auto;
    background: #fafafaea;
    width: 80%;
    height: 100vh;
    min-height: 50rem;
    border: 0.1rem solid #e4e4e4ea;
    padding: 1rem 1.5rem ;
    margin-bottom: 1.5rem;
}
.formulario input{
    display: flex;
    align-items: center;
    width: 80%;
    height: 2rem;
    padding: 1.5rem;
}
.formulario label{
    font-size: 2.5rem ;
}
.formulario textarea{
    width: 100%;
    height: 8rem;
}
.btn-save{
    right: 0;
    margin: 1.5rem auto;
    display: block;
    padding: 1.2rem 1rem ;
    background: #b60505;
    color: #fff;
    font-size: 2.5rem ;
}
@keyframes graff{
    to{
        width: 90%;
    }
}

@media(max-width:900px){
    .container{
        width: 90%;
    }
    .nav-bar nav{
        display: block;
    }
    .nav-bar a{
        padding: 1.5 0.5rem;
    }
    .contentHis{
        display: block;
    }
    .pilar{
        margin: 0.5rem;
        height: 20rem;
    }
    .pilar-texto{
        font-size: 2rem;
    }
    .picture img{
        height: 20rem;
    }
    .content-galery{
        grid-template-columns:repeat(auto-fit, minmax(60%,1fr));
        grid-gap: 0.2rem;
    }
    .picture{
        padding: 0;
    }
    .picture img{
        height: 50rem;
    }
    .ligthbox img{
        height: 40rem;
        height:30rem;
    }
    .btn-close{
        top: 30%;
        right: 20%;
    }
    .content-contact{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .contant{
        margin: auto 1.5rem;
        height:40rem;
    }
    .contenfootert{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .contant p{
        font-size: 2rem;
    }   
}

.contant p{
    font-size: 2rem;
}
@media(max-width:750px){
    .nav-bar{
        position: static;
        width: 100%;
        display: block;
        background: #b60505;
        z-index: 1;  
    }

    .nav-bar a{
        display: block;
        color: #fff;
    }
    .container{
        width: 95%;
    }
    .nav-bar{
        position: static;
        width: 100%;
        display: block;
        background: #b60505;
        z-index: 1;  
    }
    
    .content-header {
        position: relative;
    }
    
    .nav-bar a{
        display: block;
        color: #fff;
    }
     .drowp{
        display: block;
    }
    .slide {
        position: relative;
        background: #fff;
        
    }
    .slide a{
        color: #000;
    }
    .btn-reponsive{
        position: absolute;
        top: 2rem;
        right: 2rem;
        display: block;
    }
}

@media(max-width:500px){
   
    .nav-bar img{
        width: 6rem;
        height: 8rem;
    }
    .content-header h1{
        font-size: 4rem;
    }
    .pilar{
        display: block;
    }
    .content-contact{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contant{
        margin: 0.5rem 1.5rem;
    }
    .contenfootert{
        display: grid;
        grid-template-columns: 1fr;
    }
    .content-final{
        display: block;
        margin: auto;
        padding:  0.5 0.5rem;
        text-align: center;
    }
    .icon{
        padding: 1rem;
    }
    .content-mvv{
        grid-template-columns: repeat(auto-fit,minmax(60%,1fr));
    }
    .info{
        display: block;
    }
    .info img{
        width: 100%;
    }
    .content-info{
        display: block;
    }
    .term-graff{
        grid-template-columns: 1fr;
    }
    .facebook{
        width: 100%;
    }
    .btn-save{
        right: 0;
        
        display: block;
        padding: 1rem 0.5rem ;
        background: #b60505;
        color: #fff;
        font-size: 1.8rem ;
    }
}   